<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Señalando al Futuro</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="icon" href="static\image\logo.png">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');


    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        font-family: poppins;
    }

    .contenedor {
        display: flex;
        height: 100%;
        width: 100%;
        vertical-align: middle;
    }


    .izquierda {
        background-color: rgb(0, 0, 0);
        width: 50%;
        height: 100%;
        background-image: url('static/image/image2.png');
        background-repeat: repeat-x;
        background-position: bottom left;
        background-size: 153px;
    }

    .izquierda h1 {
        font-family: cinzel;
        font-size: 37px;
        padding-top: 140px;
        margin-bottom: -10px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        animation: fadeInSlideUp 2s ease;
    }

    .izquierda h2 {
        color: rgba(255, 255, 255, 0.518);
        font-size: 21px;
        text-align: center;
        text-transform: uppercase;
    }

    .izquierda p {
        color: rgb(255, 255, 255);
        font-size: 17px;
        margin-left: 145px;
        margin-top: 15px;
        margin-right: 100px;
    }


    @keyframes moveGradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .informacion {
        display: inline-block;
        padding: 10px 25px;
        color: #ffffff;
        font-weight: 800;
        text-transform: uppercase;
        border-radius: 30px;
        background: linear-gradient(to right, #001678, #9e0000);
        background-size: 200% 200%;
        animation: moveGradient 5s ease infinite;
        text-decoration: none;
        margin-left: 145px;
        margin-top: 10px;
    }

    .derecha {
        background-color: rgb(255, 255, 255);
        width: 50%;
        text-align: center;
        align-items: center;
    }

    .derecha h2 {
        font-size: 20px;
        margin-top: 60px;
        text-align: center;
        margin-bottom: 10px;
        /* Espacio adicional entre h2 y h3 */
    }

    .derecha h3 {
        text-align: center;
        font-size: 20px;
        margin-left: 0;
        margin-bottom: 0;
        /* Eliminar el margen inferior negativo */
    }

    .input-txt {
        display: flex;
        padding: 7px 15px;
        color: #181818;
        font-weight: 800;
        border-radius: 20px;
        margin-left: 29%;
        margin-top: 20px;
        width: 260px;
        border: 2px solid;
        font-family: Verdana, Geneva, Tahoma;
    }

    @keyframes fadeInSlideUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .botones {
        display: inline-block;
        padding: 10px 25px;
        color: #ffffff;
        font-weight: 800;
        text-transform: uppercase;
        border-radius: 30px;
        background: linear-gradient(to right, #001678, #9e0000);
        background-size: 200% 200%;
        animation: moveGradient 5s ease infinite;
        text-decoration: none;
        margin-top: 20px;
        margin-right: 30px;
    }


    .hvr-icon-spin {
        display: flex;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        margin-left: 540px;
        margin-top: -27px;
        text-decoration: none;
        font-size: 20px;
        color: #000;
        
    }

    .hvr-icon-spin .hvr-icon {
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
    }

    .hvr-icon-spin:hover .hvr-icon,
    .hvr-icon-spin:focus .hvr-icon,
    .hvr-icon-spin:active .hvr-icon {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .gifaqui {
        background-color: #FFFFFF;
        margin-top: 60px;
        text-align: center;
        width: 450px;
        height: 250px;
        margin: 0 auto;
        /* Centra horizontalmente */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* Evita desbordamientos */
    }

    .mostargif {
        background-color: #ffffff;
        margin-top: 60px;
        text-align: center;
        width: 450px;
        height: 250px;
        margin: 0 auto;
        /* Centra horizontalmente */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* Evita desbordamientos */
    }

    .mostargif img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        /* Alinea verticalmente */
    }


    .loader {
  scale: 3;
  height: 50px;
  width: 40px;
}

.box {
  position: relative;
  opacity: 0;
  left: 10px;
}

.side-left {
  position: absolute;
  background-color: #286cb5;
  width: 19px;
  height: 5px;
  transform: skew(0deg, -25deg);
  top: 14px;
  left: 10px;
}

.side-right {
  position: absolute;
  background-color: #2f85e0;
  width: 19px;
  height: 5px;
  transform: skew(0deg, 25deg);
  top: 14px;
  left: -9px;
}

.side-top {
  position: absolute;
  background-color: #5fa8f5;
  width: 20px;
  height: 20px;
  rotate: 45deg;
  transform: skew(-20deg, -20deg);
}

.box-1 {
  animation: from-left 4s infinite;
}

.box-2 {
  animation: from-right 4s infinite;
  animation-delay: 1s;
}

.box-3 {
  animation: from-left 4s infinite;
  animation-delay: 2s;
}

.box-4 {
  animation: from-right 4s infinite;
  animation-delay: 3s;
}

@keyframes from-left {
  0% {
    z-index: 20;
    opacity: 0;
    translate: -20px -6px;
  }

  20% {
    z-index: 10;
    opacity: 1;
    translate: 0px 0px;
  }

  40% {
    z-index: 9;
    translate: 0px 4px;
  }

  60% {
    z-index: 8;
    translate: 0px 8px;
  }

  80% {
    z-index: 7;
    opacity: 1;
    translate: 0px 12px;
  }

  100% {
    z-index: 5;
    translate: 0px 30px;
    opacity: 0;
  }
}

@keyframes from-right {
  0% {
    z-index: 20;
    opacity: 0;
    translate: 20px -6px;
  }

  20% {
    z-index: 10;
    opacity: 1;
    translate: 0px 0px;
  }

  40% {
    z-index: 9;
    translate: 0px 4px;
  }

  60% {
    z-index: 8;
    translate: 0px 8px;
  }

  80% {
    z-index: 7;
    opacity: 1;
    translate: 0px 12px;
  }

  100% {
    z-index: 5;
    translate: 0px 30px;
    opacity: 0;
  }
}

.separar{

    widows: 10px;

}


</style>





<body>
    <main>
        <div class="contenedor">
            <div class="izquierda">
                <h1 class="titulo">Señalando al futuro</h1>
                <h2 class="subtitulo">Traductor de lengua de señas argentina</h2>
                <p class="parrafo">En este vasto paisaje de manos y movimientos, encontramos el poder de conectar
                    corazones, derribar barreras y construir puentes de entendimiento entre personas de diferentes
                    experiencias y capacidades. ¡Unámonos en este viaje, donde cada señal es un paso hacia un mundo más
                    inclusivo para todos!</p>
                <a href="{{ url_for('sobrenosotros') }}" target="_blank" class="informacion">Mas Información</a>
            </div>
            <div class="derecha">
                <h2 class="titulo-mai">Hola! Soy M-AI, tu interprete de señas</h2>
                <!-- caja para el traductor -->

                <<div class="gifaqui">
                    <div class="mostargif">
                        {% if gif %}
                            <img src="{{ gif }}" alt="GIF">
                        {% else %}
                        <div class="loader">
                            <div class="box box-1">
                              <div class="side-left"></div>
                              <div class="side-right"></div>
                              <div class="side-top"></div>
                            </div>
                            <div class="box box-2">
                              <div class="side-left"></div>
                              <div class="side-right"></div>
                              <div class="side-top"></div>
                            </div>
                            <div class="box box-3">
                              <div class="side-left"></div>
                              <div class="side-right"></div>
                              <div class="side-top"></div>
                            </div>
                            <div class="box box-4">
                              <div class="side-left"></div>
                              <div class="side-right"></div>
                              <div class="side-top"></div>
                            </div>
                          </div>
                        {% endif %}
                        {% if error_message %}
                            <p>{{ error_message }}</p>
                        {% endif %}
                    </div>
                </div>

                <h3>Ingrese una palabra</h3>
                
                <form action="/" method="POST">
                    <input class="input-txt" type="text" id="gifName" name="gifName" autocomplete="off">
                    <button class="botones" type="submit">TRADUCIR</button>
                    <div class="separar">

                    </div>
                    <button id="limpiarBtn" class="botones" href="#">LIMPIAR</button>
                </form>
                
                
                <!-- icono -->
                <a href="#" class="hvr-icon-spin">
                    <i class="fa fa-refresh hvr-icon"></i>
                </a>


                <!-- <a href="" class="botones">TRADUCIR</a> -->

            </div>
        </div>
    </main>
</body>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Obtener referencia al botón de limpiar
        const limpiarBtn = document.getElementById('limpiarBtn');

        // Función para limpiar el input y el contenedor del GIF
        limpiarBtn.addEventListener('click', function(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace
            const inputTxt = document.getElementById('gifName');
            const gifContainer = document.querySelector('.mostargif');

            // Limpiar el input
            inputTxt.value = '';

            // Limpiar el contenedor del GIF
            gifContainer.innerHTML = '';
        });
    });
</script>

</html>